{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist-worker",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["scripts/worker.ts", "scripts/seed-owner.ts", "src/lib/schema.ts", "src/lib/effects/export.ts"]
}